server {
    listen 4000;
    server_name _;

    root /usr/share/nginx/html;
    index login.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /js/ {
        alias /usr/share/nginx/js/;
        try_files $uri =404;
    }

    location /css/ {
        alias /usr/share/nginx/css/;
        try_files $uri =404;
    }
}